<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobiledevelopment.ahmed.tipcalculator.TipActivity">

    <TextView
        android:id="@+id/label_tip"
        style="@style/LabelStyle"
        android:layout_marginTop="150dp"
        android:layout_below="@id/red_line"
        android:layout_alignLeft="@+id/label_bill"
        android:layout_alignRight="@+id/label_bill"
        android:text="@string/label_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/amount_tip"
        style="@style/OutputStyle"
        android:layout_toRightOf="@+id/label_tip"
        android:layout_alignBottom="@+id/label_tip"
        android:layout_alignRight="@id/amount_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/label_total"
        style="@style/LabelStyle"
        android:layout_marginTop="20dp"
        android:layout_below="@id/label_tip"
        android:layout_alignLeft="@+id/label_tip"
        android:layout_alignRight="@+id/label_tip"
        android:text="@string/label_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/amount_total"
        style="@style/OutputStyle"
        android:layout_toRightOf="@+id/label_total"
        android:layout_alignBottom="@+id/label_total"
        android:layout_alignRight="@id/amount_bill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/amount_total"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Done"
        />


</RelativeLayout>
