<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobiledevelopment.ahmed.tipcalculator.MainActivity">

    <TextView
        android:id="@+id/label_bill"
        style="@style/LabelStyle"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="20dp"
        android:minWidth="120dp"
        android:text="@string/label_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/amount_bill"
        style="@style/InputStyle"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/label_bill"
        android:layout_alignBottom="@+id/label_bill"
        android:layout_alignParentRight="true"
        android:hint="@string/amount_bill_hint"
        android:inputType="numberDecimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/label_tip_percent"
        style="@style/LabelStyle"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/label_bill"
        android:layout_alignLeft="@+id/label_bill"
        android:layout_alignRight="@+id/label_bill"
        android:text="@string/label_tip_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/label_tip_percent"
        android:layout_alignBottom="@id/label_tip_percent"
        android:layout_alignRight="@id/amount_bill"
        android:id="@+id/RadioGroup"
        >

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10%"
            android:id="@+id/TenPercent"
            android:textSize="18dp"
            />

        <RadioButton
            android:id="@+id/FifteenPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15%"
            android:textSize="18dp"
            />

        <RadioButton
            android:id="@+id/TwentyPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%"
            android:textSize="18dp"
            />
    </RadioGroup>

    <!-- red line -->
    <View
        android:id="@+id/red_line"
        android:layout_below="@+id/label_tip_percent"
        android:layout_marginTop="20dp"
        android:layout_height="5dip"
        android:layout_width="match_parent"
        android:layout_alignLeft="@id/label_bill"
        android:layout_alignRight="@id/amount_bill"
        android:background="#FF00" />

    <Button
        android:id="@+id/calculate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/red_line"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Calculate"
        />



</RelativeLayout>
